LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
ENTITY Pract1_ALU1 IS
END Pract1_ALU1;
ARCHITECTURE Behavioral OF Pract1_ALU1 IS 
 -- Component Declaration for the Unit Under Test (UUT)
 COMPONENT Pract1_ALU1
PORT(
a : IN std_logic_vector(3 downto 0);
b : IN std_logic_vector(3 downto 0);
s : IN std_logic_vector(2 downto 0);
clk : IN std_logic;rst : IN std_logic; 
y : OUT std_logic_vector(7 downto 0) );
END COMPONENT;
--Inputs
signal a : std_logic_vector(3 downto 0) := (others => '0');
signal b : std_logic_vector(3 downto 0) := (others => '0');
signal s : std_logic_vector(2 downto 0) := (others => '0');
signalclk : std_logic := '0'; signal rst : std_logic := '0';
signal y : std_logic_vector(7 downto 0);
constantclk_period : time := 10 ns;
BEGIN
-- Instantiate the Unit Under Test (UUT)
uut: prat_alu PORT MAP (a => a,b => b,s => s, clk =>clk, rst =>rst, y => y);
-- Clock process definitions
clk_process :process
begin
clk<= '0'; wait for clk_period/2;
clk<= '1'; wait for clk_period/2;
end process;
stim_proc: process
begin
a<="1100"; b<="0010";
s<="000"; wait for 40 ns;
