
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    14:19:51 11/09/2022 
-- Design Name: 
-- Module Name:    Decade_Cntr - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL; 
use IEEE.STD_LOGIC_UNSIGNED.ALL; 
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Decade_Cntr is
    Port ( clk : in  STD_LOGIC;
           rst : in  STD_LOGIC;
           q : inout  STD_LOGIC_VECTOR (3 downto 0));
end Decade_Cntr;

architecture Behavioral of Decade_Cntr is
begin
process(clk,rst)
begin
if(clk'event and clk='0') then
   if(rst='1')or (q="1001")then
    q <= "0000";
 elsif(clk='0')then
 q <= q + 1;
   end if;
end if;
end process;




end Behavioral;
