---------------------------------------------------------------------------------- 
-- Company:  
-- Engineer:  
--  
-- Create Date:    08:01:42 11/05/2022  
-- Design Name:  
-- Module Name:    SISO - Behavioral  
-- Project Name:  
-- Target Devices:  
-- Tool versions:  
-- Description:  
-- 
-- Dependencies:  
-- 
-- Revision:  
-- Revision 0.01 - File Created 
-- Additional Comments:  
-- 
---------------------------------------------------------------------------------- 
library IEEE; 
use IEEE.STD_LOGIC_1164.ALL; 
use IEEE.STD_LOGIC_ARITH.ALL; 
use IEEE.STD_LOGIC_UNSIGNED.ALL; 
 
---- Uncomment the following library declaration if instantiating 
---- any Xilinx primitives in this code. 
--library UNISIM; 
--use UNISIM.VComponents.all; 
 
entity SISO is 
    Port ( DIN : in  STD_LOGIC_VECTOR (3 downto 0); 
           MODEL : in  STD_LOGIC_VECTOR (1 downto 0); 
           CLK : in  STD_LOGIC; 
           RST : in  STD_LOGIC; 
           DOUT : out  STD_LOGIC_VECTOR (3 downto 0)); 
end SISO; 
 
architecture Behavioral of SISO is 
 
signal MSBIN, LSBIN : STD_LOGIC; 
signal TEMP : STD_LOGIC_VECTOR(3 downto 0); 
begin 
 MSBIN <= DIN(3); 
 LSBIN <= DIN(0); 
 Process(CLK,RST) 
 begin 
 if 
 (RST = '1') THEN 
  dout <= "0000"; 
  temp <= "0000"; 
 elsif  
 (clk'event AND CLK = '1')THEN 
  CASE model is 
   WHEN "00"=> 
    --dout <= MSBIN & dout(3 downto 1); 
   WHEN"01"=> 
    --dout<=din; 
   WHEN"10"=> 
    --TEMP <= MSBIN & TEMP(3 downto 1)                                                             ; 
    --dout<=TEMP; 
   WHEN"11"=> 
    --dout<=dout(2 downto 0)& LSBIN; 
   WHEN OTHERS=> 
    dout<="0000"; 
  end CASE; 
 end if; 
 end Process; 
end Behavioral;
